#MyEclipse Usage Data
#Wed Aug 21 09:14:45 BRT 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=15
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=62
bundle/com.genuitec.eclipse.theming.ui=62
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=109
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=72
view/org.eclipse.ui.navigator.ProjectExplorer=66
misc/timestamp=21 de ago. de 2024 12\:14\:45
editor/org.eclipse.jdt.ui.CompilationUnitEditor=370
bundle/com.genuitec.eclipse.theming.scrollbar=62
bundle/com.genuitec.eclipse.lsp4e=72
bundle/com.genuitec.eclipse.codetogether.ui=72
bundle/com.genuitec.eclipse.theming.base=62
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=62
bundle/com.genuitec.eclipse.codetogether.patches=72
bundle/com.genuitec.eclipse.monitor=62
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=62
view/org.eclipse.debug.ui.VariableView=8
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=102288220
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=58
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=72
misc/count=72
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=62
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=62
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.webicons=72
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
perspective/org.eclipse.debug.ui.DebugPerspective=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=15
misc/ws=win32
bundle/com.genuitec.eclipse.patches=72
bundle/com.genuitec.eclipse.startup=62
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=707358380
perspective/org.eclipse.jst.j2ee.J2EEPerspective=11
view/org.eclipse.ui.views.AllMarkersView=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=72
bundle/com.genuitec.eclipse.codetogether.core=72
bundle/com.genuitec.eclipse.theming.core=62
bundle/com.genuitec.eclipse.core.common.platform=72
view/org.eclipse.debug.ui.DebugView=5
